@backgroundColor: #383C5A;
@textColor: #F3F5F2;
@highlightColor: #9196BF;
@labelColor: #AFB1BE;
@headerColor: #575D8B;

body {
  margin: 0;
}

#app {
  display: grid;
  grid-template-columns: repeat(6,1fr);  

  #places-list {
    grid-row: 1;
    grid-column: 1;
    width: 300px;
  }
  #map {
    grid-row: 1;
    grid-column: 2;
    grid-auto-columns: max;
  }
}

#map {
  width: 100%;
  height: 100vh;
}

.divider {
  height: 0px;
  width: 100%;
  border: 1px;
  border-style: solid;  
  border-color: @highlightColor;
}

.content-info-wrapper { 
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 370px;
  margin: 5px 10px 5px 10px;
  
  p {
    margin: 5px;
    font-weight: bold;
  }

  input textarea {
    width: 100% !important;
  }

  .input-width-350 {
    width: 350px;
  }

  .content-info-header {
    grid-row: 1;
    grid-column: 1;  
  }

  .content-info-label {
    grid-row: 2;
    grid-column: 1;
    padding: 0px 10px 0px 10px;
  }

  .content-info-desc {
    grid-row: 3;
    grid-column: 1; 
    padding: 0px 10px 0px 10px;   
  }
  .content-info-hours {
    grid-row: 4;
    grid-column: 1; 
    padding: 0px 10px 0px 10px;
    
    div {
      float: left;
      margin-right: 10px;
    }
  }
  .content-info-geo {
    grid-row: 5;
    grid-column: 1; 
    padding: 0px 10px 0px 10px; 
    
    div {
      float: left;
      margin-right: 10px;
    }

    input {
      width: 100% !important;
    }
  }

  .content-info-fav {
    grid-row: 6;

    div {
      float: left;
      margin-right: 10px;
    }
  }
  .content-info-buttons {
    grid-row: 7;
    grid-column: 1; 
    padding: 0px 10px 0px 10px;
    margin-top: 10px;
    margin-bottom: 10px;   
  }
}

.content-label {
  font-weight: bold;
}

.show-content-info-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 370px;
  margin: 5px 10px 5px 10px;

  .show-content-info-label {
    grid-row: 1;
  }

  .show-content-info-hours {
    grid-row: 2;

    div {
      float: left;
      margin-right: 10px;
    }
  }

  .show-content-info-geo {
    grid-row: 3;

    div {
      float: left;
      margin-right: 10px;
    }
  }

  .show-content-info-desc {
    grid-row: 4;
  }

  .show-content-info-fav {
    grid-row: 5;

    div {
      float: left;
      margin-right: 10px;
    }
  }

  .show-content-info-buttons {
    grid-row: 6;
  }
}

.hide {
  display: none !important;
}